\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Mécanique}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Châssis de base du robot}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Châssis de base du robot.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chassi}{{1}{2}{Châssis de base du robot}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Châssis de base + second étage.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chassi_final}{{2}{3}{Châssis de base + second étage}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conception et fabrication de la sonde à vis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conception de la sonde à vis.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:x}{{3}{3}{Conception de la sonde à vis}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sonde à vis finalisée.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sonda}{{4}{4}{Sonde à vis finalisée}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conception et fabrication des autres supports}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Supports des batteries LiPo.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:suportes_baterias}{{5}{4}{Supports des batteries LiPo}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Support d'élévation pour le LIDAR et la centrale inertielle.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:suporte_lidar}{{6}{5}{Support d'élévation pour le LIDAR et la centrale inertielle}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Support de fixation pour le LIDAR et la centrale inertielle.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sup_lidar}{{7}{5}{Support de fixation pour le LIDAR et la centrale inertielle}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Électronique}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Disposition du Raspberry Pi et de l'Arduino.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eletronica}{{8}{6}{Disposition du Raspberry Pi et de l'Arduino}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LIDAR RPLiDAR}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RPLiDAR monté sur le robot.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lidar_photo}{{9}{6}{RPLiDAR monté sur le robot}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Centrale Inertielle (IMU)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Module SparkFun OpenLog Artemis fixé sur le support du LIDAR.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:imu_photo}{{10}{7}{Module SparkFun OpenLog Artemis fixé sur le support du LIDAR}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Webcam USB}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Webcam USB montée sur le châssis du robot.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:webcam_photo}{{11}{8}{Webcam USB montée sur le châssis du robot}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Connexions Arduino et actionneurs}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme de connexion électrique.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diagram}{{12}{9}{Diagramme de connexion électrique}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Logicielle}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nœud Principal : \texttt  {agri\_line\_follower.py}}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nœud de Démonstration : \texttt  {agri\_demo\_hunter.py}}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Téléopération : \texttt  {ros2\_teleop.py}}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lecture du Capteur de Sol : \texttt  {read\_sensor.py}}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calibration de la Sonde : \texttt  {calibrate\_probe.py}}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fichiers de Lancement ROS 2}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Firmware Arduino (\texttt  {main\_firmware.ino})}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Compilation et Modification}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
