\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{precision_ag_review}
\citation{soil_sensing_review}
\citation{agri_robotics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte et Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Présentation du Projet AGRI-Scout}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Périmètre de ce Rapport}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs Initiaux et Leur Évolution}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vision Initiale du Projet}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les Contraintes Rencontrées}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Instabilité Électrique}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Problèmes de Communication Série}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Limites Computationnelles pour la Vision}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les Pivots Stratégiques}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Récapitulatif de l'évolution des objectifs du projet AGRI-Scout.}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:evolution}{{1}{3}{Récapitulatif de l'évolution des objectifs du projet AGRI-Scout}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisation du Projet}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Répartition des Tâches}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototype AGRI-Scout finalisé : tourelle LiDAR, mécanisme de sondage et alimentation isolée.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:robot_final}{{1}{4}{Prototype AGRI-Scout finalisé : tourelle LiDAR, mécanisme de sondage et alimentation isolée}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gauche : mécanisme de perforation 3D. Droite : architecture électronique avec isolation galvanique.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:details_robot}{{2}{4}{Gauche : mécanisme de perforation 3D. Droite : architecture électronique avec isolation galvanique}{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chronologie du Projet (Septembre 2025 -- Avril 2026)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions Explorées et Abandonnées}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Régulateur de Tension Centralisé (Traco Power)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vision YOLO pour la Navigation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}micro-ROS sur Arduino}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}IMU BNO055}{6}{subsection.4.4}\protected@file@percent }
\citation{ros2_nav2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Navigation Globale avec Nav2}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pistes d'Amélioration et Perspectives Futures}{7}{section.5}\protected@file@percent }
\newlabel{sec:ameliorations}{{5}{7}{Pistes d'Amélioration et Perspectives Futures}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Axe 1 : Refonte Mécanique et Châssis}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axe 2 : Upgrade Matériel et Navigation Avancée}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Axe 3 : Détection de Végétation et de Pestes par YOLO}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Axe 4 : Navigation GPS RTK et Missions par Points de Passage}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibcite{precision_ag_review}{1}
\bibcite{soil_sensing_review}{2}
\bibcite{agri_robotics}{3}
\bibcite{ros2_nav2}{4}
\bibcite{rtk_gps}{5}
\bibcite{tinyml}{6}
\gdef \@abspage@last{12}
