\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Modes d'Utilisation}{1}{section.2}%
\contentsline {section}{\numberline {3}Mode 1 : Mission Autonome}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description générale}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lancement de la mission}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Suivi de ligne}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Détection d'obstacles (LIDAR)}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Déclenchement de la récolte}{2}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Séquence de récolte}{2}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Arrêt de la mission}{3}{subsection.3.7}%
\contentsline {section}{\numberline {4}Mode 2 : Téléopération Manuelle}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Description}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lancement}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Commandes clavier}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Mode 3 : Démonstration (Hunter)}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Description}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lancement}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Comportement}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Acquisition de Données Pédologiques}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Description}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lancement}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Paramètres mesurés}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}Surveillance à Distance (RQT Image View)}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Description}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Configuration réseau}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Lancement sur le PC de l'opérateur}{6}{subsection.7.3}%
\contentsline {section}{\numberline {8}Calibration Mécanique de la Sonde}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Description}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Procédure}{6}{subsection.8.2}%
\contentsline {section}{\numberline {9}Consignes de Sécurité}{7}{section.9}%
\contentsline {section}{\numberline {10}Résolution de Problèmes Courants}{7}{section.10}%
