\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Mécanique}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chassi base do robô}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chassi base do robo}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chassi}{{1}{1}{Chassi base do robo}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chassi base + segundo estágio.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chassi_final}{{2}{2}{Chassi base + segundo estágio}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concepção e fabricação sonde à vis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concepção sonde à vis.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:x}{{3}{2}{Concepção sonde à vis}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sonde à vis finalizada}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sonda}{{4}{3}{sonde à vis finalizada}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concepção e fabricação dos demais suportes}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Batterie LiPo 2200mAh.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:suportes_baterias}{{5}{3}{Batterie LiPo 2200mAh}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Suporte para elevação do LIDAR e central inercial.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:suporte_lidar}{{6}{4}{Suporte para elevação do LIDAR e central inercial}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Suporte para fixação do LIDAR e central inercial.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sup_lidar}{{7}{4}{Suporte para fixação do LIDAR e central inercial}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Électronique}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Disposição do Raspberry Pi e Arduino.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eletronica}{{8}{5}{Disposição do Raspberry Pi e Arduino}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Logicielle}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le Nœud de Traitement Python (\texttt  {agri\_line\_follower.py})}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le Firmware Arduino (Protocol \texttt  {M})}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de connexion électrique.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diagram}{{9}{6}{Diagramme de connexion électrique}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Architecture logicielle ROS 2 et Arduino (Insérer rqt\_graph ici)}}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Compilation et Modification}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
