\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vue d'Ensemble du Robot}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot Agri-Scout assemblé.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot_vue}{{1}{1}{Robot Agri-Scout assemblé}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Châssis de base (gauche) et châssis avec second étage aluminium (droite).}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chassis}{{2}{2}{Châssis de base (gauche) et châssis avec second étage aluminium (droite)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Référence des Composants}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Référence des composants principaux de l'Agri-Scout.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:composants}{{1}{3}{Référence des composants principaux de l'Agri-Scout}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Système d'Alimentation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture électrique}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Démontage et remplacement des batteries}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Batterie LiPo 5000 mAh et son support de fixation.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bat5}{{3}{4}{Batterie LiPo 5000 mAh et son support de fixation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Batterie LiPo 2200 mAh et son emplacement.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bat22}{{4}{4}{Batterie LiPo 2200 mAh et son emplacement}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interrupteur de puissance}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interrupteur de puissance des moteurs de traction.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:interrupteur}{{5}{5}{Interrupteur de puissance des moteurs de traction}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Électronique : Démontage et Remplacement}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raspberry Pi et Arduino}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raspberry Pi fixé sous le châssis supérieur et connecteur USB-C de la Powerbank.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pi_arduino}{{6}{6}{Raspberry Pi fixé sous le châssis supérieur et connecteur USB-C de la Powerbank}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vue de la disposition du Raspberry Pi et de l'Arduino sur le châssis.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pi_ino}{{7}{6}{Vue de la disposition du Raspberry Pi et de l'Arduino sur le châssis}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LIDAR RPLiDAR A1}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RPLiDAR A1 monté sur le support d'élévation.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lidar_hw}{{8}{7}{RPLiDAR A1 monté sur le support d'élévation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Support de fixation rotatif pour le LIDAR et l'IMU.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:support_lidar}{{9}{7}{Support de fixation rotatif pour le LIDAR et l'IMU}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}IMU (SparkFun OpenLog Artemis)}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Module SparkFun OpenLog Artemis fixé sur le support du LIDAR.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:imu_hw}{{10}{8}{Module SparkFun OpenLog Artemis fixé sur le support du LIDAR}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Webcam USB}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Webcam USB montée sur le châssis.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:webcam_hw}{{11}{8}{Webcam USB montée sur le châssis}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mécanique : Pièces Imprimées en 3D}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Support d'élévation pour LIDAR et IMU}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conception CAO du support d'élévation (LIDAR et IMU).}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:elevation}{{12}{9}{Conception CAO du support d'élévation (LIDAR et IMU)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Support du moteur pas à pas (sonde)}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conception CAO du support du moteur NEMA 17.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sup_motor}{{13}{9}{Conception CAO du support du moteur NEMA 17}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Support inférieur de la sonde}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conception CAO du support inférieur de la sonde.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sup_inf}{{14}{10}{Conception CAO du support inférieur de la sonde}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Support du capteur de sol}{10}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conception CAO du support du capteur pédologique.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sup_sensor}{{15}{10}{Conception CAO du support du capteur pédologique}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sonde à vis finalisée}{11}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sonde à vis assemblée et prête au montage.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sonda}{{16}{11}{Sonde à vis assemblée et prête au montage}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Supports des batteries}{11}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conception CAO des supports des batteries LiPo (5000 mAh à gauche, 2200 mAh à droite).}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:supports_bat}{{17}{11}{Conception CAO des supports des batteries LiPo (5000 mAh à gauche, 2200 mAh à droite)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Débogage Matériel}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Roues non contrôlées au démarrage}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LIDAR muet ou absent}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Arduino non détecté}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Sonde ne descend pas}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Caméra non détectée}{13}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Conflit de ports USB (/dev/ttyUSB0 vs /dev/ttyUSB1)}{13}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Maintenance Préventive}{14}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau de maintenance préventive.}}{14}{table.caption.21}\protected@file@percent }
\gdef \@abspage@last{16}
