\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification des Composants}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aperçu général du robot Agri-Scout.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot_vue}{{1}{1}{Aperçu général du robot Agri-Scout}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prérequis Matériels}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procédure de Démarrage}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mise sous tension}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi fixé sous le châssis supérieur et cable USB-C.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pi}{{2}{2}{Raspberry Pi fixé sous le châssis supérieur et cable USB-C}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Batterie LiPo 5000mAh et interrupteur d'activation.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bat_5A}{{3}{3}{Batterie LiPo 5000mAh et interrupteur d'activation}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Batterie LiPo 2200mAh.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bat_2200mAh}{{4}{4}{Batterie LiPo 2200mAh}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Démarrage Logiciel}{4}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{6}
